<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Voxelarium_WwiseProject.wproj" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\States\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682720111" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682720111" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682720111" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682720111" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium_WwiseIntegrationTemp\Voxelarium_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Voxelarium_WwiseProject.wproj" DateLow="1682748798" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Voxelarium_WwiseProject.finnm.wsettings" DateLow="1682748798" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682747565" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\States\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682747565" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682720111" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682720111" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682748798" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682748798" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682720111" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682720111" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682721074" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682720329" DateHigh="0"/>
	<ValidationCacheItem File="K:\Unity Projects\Voxelarium\Voxelarium_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682748798" DateHigh="0"/>
</ValidationCache>
