<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D819E9A9-3587-42E3-AAB0-00ED1E8A804A}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D819E9A9-3587-42E3-AAB0-00ED1E8A804A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{B94C5AF2-8954-484B-8F28-A930B8BEB136}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{5281C4C3-21A5-412D-8EB5-9DF8C7141AEC}" WorkUnitID="{5281C4C3-21A5-412D-8EB5-9DF8C7141AEC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
