<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5281C4C3-21A5-412D-8EB5-9DF8C7141AEC}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5281C4C3-21A5-412D-8EB5-9DF8C7141AEC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{ED320973-7009-432C-97C0-1AE88B3181CA}">
					<ChildrenList>
						<Action Name="" ID="{601E3455-6BC3-4D61-A865-A8AA3C624C25}" ShortID="113192075">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{3078E079-24A3-4F9C-A734-689921416702}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_Outdoors" ID="{629A78B6-AD7B-4991-8246-D6490252E3C3}">
					<ChildrenList>
						<Action Name="" ID="{74062194-A0E9-4606-B440-60D89B08E5DB}" ShortID="973802203">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Critters" ID="{26A976CE-0D1F-40F5-948E-A22AA2F81768}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_Rain" ID="{CAB6F297-F7D9-4F02-9F0C-4B87061E5C36}">
					<ChildrenList>
						<Action Name="" ID="{A8B38837-4C94-401F-B9AD-F283896E5D63}" ShortID="85919065">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Rain" ID="{42FF6A6F-AE3E-41C2-9B57-35E7C1304D33}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_Wind" ID="{2885D709-75D7-4FD4-8207-70F86088524B}">
					<ChildrenList>
						<Action Name="" ID="{4EE50E97-69E5-4854-9B82-C886B66C8676}" ShortID="538333758">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Wind" ID="{07C440E8-AFDE-4DB6-AD2B-F61C34F0DC13}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sculpting" ID="{10476F64-5621-4982-9380-038A150E5100}">
					<ChildrenList>
						<Action Name="" ID="{85665245-430A-4815-9DC9-47B0168E45B4}" ShortID="726866248">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sculpting" ID="{AD335AFC-41BC-4CEB-B0B2-A854A291B17D}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Sculpting" ID="{5AF7266C-444C-41A0-9089-D76140E63FB1}">
					<ChildrenList>
						<Action Name="" ID="{C3B231DE-6B8E-4F6B-8BD4-801ACA4E4DE5}" ShortID="1001464497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sculpting" ID="{AD335AFC-41BC-4CEB-B0B2-A854A291B17D}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_Cave" ID="{A6AC7F81-D022-4214-A530-779DE5B447A2}">
					<ChildrenList>
						<Action Name="" ID="{6C11DE03-8A61-4D3C-A5AA-E95273A77EB1}" ShortID="21905645">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Cave" ID="{A008B2D9-572E-4018-9250-1B0165E52AAD}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Splash" ID="{C01434EA-AB4E-4EBE-ACE7-63D7C23FC3D7}">
					<ChildrenList>
						<Action Name="" ID="{84AC473F-9F94-464E-A710-FEADA6160832}" ShortID="405005147">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Splash" ID="{8A53991A-C99D-479C-97C9-6FC5DBD34912}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AudioInput" ID="{FB1652DE-8C6E-48AC-9860-63965FC8CF92}">
					<ChildrenList>
						<Action Name="" ID="{65A07FBA-7AD7-4225-8E31-05A6ACA80D4A}" ShortID="538374210">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AudioInput" ID="{0185C0DE-B966-4145-9682-2375189EF6E2}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AudioInput" ID="{724F6C30-9EEB-4804-9803-8EB46B31AD8B}">
					<ChildrenList>
						<Action Name="" ID="{A7D0E8E8-AD76-49F3-8282-ED87D38B54E2}" ShortID="150793676">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AudioInput" ID="{0185C0DE-B966-4145-9682-2375189EF6E2}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Snap" ID="{EF311C7C-FE89-4667-AD96-518ED2B1C518}">
					<ChildrenList>
						<Action Name="" ID="{986C7AA1-1CD9-4BEB-A144-7BF75DABEBC5}" ShortID="745762255">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Snap" ID="{07EDD515-A3E2-45EA-90FE-1AFCFFB9CB1A}" WorkUnitID="{41C150A6-9A67-4057-85D0-1913C69544C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
