<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C2EF20F-6167-4DBF-9476-C92F56C00226}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{5C2EF20F-6167-4DBF-9476-C92F56C00226}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="TimeOfDay" ID="{BF4FF108-20FD-4B4E-B3FB-7B00809CFF6C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Rain" ID="{E601F12E-B19E-47CE-90C1-7BEA4D0B65F1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WindStrength" ID="{71ABCF10-5146-4B6B-9464-BACB5CF1919F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Bubblespace" ID="{20190CB7-0AD0-4479-93EF-5360AFE89B49}" ShortID="876794105">
					<ChildrenList>
						<GameParameter Name="BubbleAverage" ID="{DA5210B3-664F-48BC-B0A0-D88E712CA268}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="10"/>
								<Property Name="Max" Type="Real64" Value="50"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BubbleWidth" ID="{CCAE6589-52AA-403F-B114-FACCB0173A68}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="10"/>
								<Property Name="Max" Type="Real64" Value="50"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BubbleHeight" ID="{4D1797B4-E373-4675-88C8-326F37ADF37D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="10"/>
								<Property Name="Max" Type="Real64" Value="50"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BubbleAbsorption" ID="{A4B52E0F-6C15-4073-82CD-5ED4397B3C8B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CaveResemblance" ID="{A284117A-23F9-405C-95D7-0629BDCAD6EA}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TunnelResemblance" ID="{D4FADCEA-C306-4742-93A8-9B8445479656}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DitchResemblance" ID="{8475011C-398E-445D-8772-BD555F83168C}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="OutdoorResemblance" ID="{A2DAE97B-008E-4105-B4AD-63EAEEC03CCE}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SmallCaveResemblance" ID="{16B73343-A4DB-49A0-98C1-4034E6D50855}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="PlayerSubmersion" ID="{92DDB717-374B-4CE4-B743-9C54A34643C5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
